job-run.interval.minutes=60

state-holder.file-path=app_state

orty-api.login.url=https://admin-api.orty.io/admin-api/user/login
orty-api.username=L24F-68
orty-api.password=*

orty-api.get-feedbacks.url=https://admin-api.orty.io/admin-api/sales/list

# 5 days
orty-api.jwt.time-to-live-minutes=2880

feedbacks.page-size=1
feedbacks.next-page-delay-minutes=0

bot-api.access-key=fc0fc6b8-6305-5d9a-bc02-54f7e4fd8a3a
bot-api.send-feedbacks.url=https://ozzy--food-bot.herokuapp.com/send/feedbacks
