job-run.interval.minutes=60

state-holder.file-path=app_state

orty-api.login.url=https://admin-api.orty.io/admin-api/user/login
orty-api.username=L24F-68
orty-api.password=*

orty-api.get-feedbacks.url=https://admin-api.orty.io/admin-api/sales/list

# 5 days
orty-api.jwt.time-to-live-minutes=2880

feedbacks.page-size=1
feedbacks.next-page-delay-minutes=0

bot-api.send-feedbacks.url=http://localhost:4200/send/feedbacks
